# govCompositionOdds

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entities/: Bet.java
src/main/java/jsoup/: OddsScraper.java
src/main/java/vertx/: MongoVerticle.java
src/main/resources/: docker.json
src/main/resources/assets/: index.html
src/test/java/entities/: BetTest.java
src/test/java/jsoup/: OddsScraperTest.java
src/test/java/vertx/: MongoVerticleTest.java
