plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.sourcemuse.mongo' version '1.0.0'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task integrationTest(type: Test) {
    runWithMongoDb = true
}

mongo {
    port 27017
}

version = '3.4.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    testCompile "junit:junit:4.12"
    compile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
    compile 'org.immutables:value:2.4.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'io.vertx', name: 'vertx-core', version:'3.4.1'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.4.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version:'3.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.0'

}

jar {
    baseName = 'govCompositionOdds'
    version = '0.1.0'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'vertx.MongoVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
